<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>صفحه ورود/ثبت نام</title>
</head>
<body>
  <form action="#">
    <h1 style="text-align:center;">ثبت نام</h1>
    <input type="email" placeholder="ایمیل"></input>
    <br>
    <input type="text" placeholder="رمز عبور "></input>
    <br>
    <input type="text" placeholder="تکرار رمز عبور "></input>
    <br>
    <button>
      <a href="#">وارد</a>
    </button>
  </form>
</body>
</html>